{
  "redirects": [
    { "source": "/about-us", "destination": "/who-am-i", "statusCode": 301 },
    { "source": "/about-us/", "destination": "/who-am-i", "statusCode": 301 },
    { "source": "/how-it-works", "destination": "/what-gets-handled", "statusCode": 301 },
    { "source": "/expert-level-social-media-google-advertising-team", "destination": "/what-gets-handled", "statusCode": 301 },
    { "source": "/expert-level-social-media-google-advertising-team/", "destination": "/what-gets-handled", "statusCode": 301 },
    { "source": "/businesses-without-websites-miss-out", "destination": "/", "statusCode": 301 },
    { "source": "/businesses-without-websites-miss-out/", "destination": "/", "statusCode": 301 },
    { "source": "/contact", "destination": "/", "statusCode": 301 },
    { "source": "/contact/", "destination": "/", "statusCode": 301 },
    { "source": "/contact-us", "destination": "/", "statusCode": 301 },
    { "source": "/contact-us/", "destination": "/", "statusCode": 301 },
    { "source": "/services", "destination": "/what-gets-handled", "statusCode": 301 }
  ]
}
